<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>M&GPlays Official Merch Store</title>
  <style>
    :root {
      --primary-color: #1e90ff;
      --accent-color: #ffcc00;
      --dark-bg: #111;
      --light-text: #fff;
    }
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background-color: var(--primary-color);
      color: var(--light-text);
      padding: 1rem;
      text-align: center;
    }
    nav {
      background: #eee;
      display: flex;
      justify-content: center;
      gap: 1rem;
      padding: 0.5rem;
    }
    nav a {
      text-decoration: none;
      color: var(--primary-color);
      font-weight: bold;
    }
    .hero {
      text-align: center;
      padding: 2rem;
      background: var(--accent-color);
    }
    .hero h1 {
      margin-bottom: 0.5rem;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 1rem;
      padding: 1rem;
    }
    .product {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      text-align: center;
      padding: 1rem;
    }
    .product img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .product input[type="file"] {
      margin-top: 0.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: var(--dark-bg);
      color: var(--light-text);
    }
    @media (max-width: 600px) {
      nav {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>M&GPlays Official Merch Store</h1>
    <p>Plushies, Clothing, and Toys for All Gamers!</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#shop">Shop</a>
    <a href="#about">About</a>
  </nav>
  <section class="hero">
    <h1>Welcome to the M&GPlays Merch Store!</h1>
    <p>Grab your favorite plushies, clothes, and toys inspired by your favorite gaming duo.</p>
  </section>

  <section id="shop" class="products">
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Plush+Anime" alt="Plush Anime" id="plushieImg">
      <h2>Signature Plushie</h2>
      <p>$19.99</p>
      <input type="file" accept="image/*" onchange="previewImage(event, 'plushieImg')">
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=T-Shirt" alt="T-Shirt" id="tshirtImg">
      <h2>Logo T-Shirt</h2>
      <p>$24.99</p>
      <input type="file" accept="image/*" onchange="previewImage(event, 'tshirtImg')">
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/300x200?text=Toy" alt="Toy" id="toyImg">
      <h2>Action Toy</h2>
      <p>$14.99</p>
      <input type="file" accept="image/*" onchange="previewImage(event, 'toyImg')">
    </div>
  </section>

  <section id="about" style="padding: 2rem; background-color: #f0f0f0;">
    <h2>About Us</h2>
    <p>
      M&GPlays is a YouTube gaming duo sharing fun, chaos, and creativity through videos and livestreams.
      This official merch store brings fans a way to support the channel and rep their favorite gamers IRL!
    </p>
  </section>

  <footer>
    &copy; 2025 M&GPlays Merch Store. All rights reserved.
  </footer>

  <script>
    function previewImage(event, imgId) {
      const file = event.target.files[0];
      const reader = new FileReader();
      reader.onload = function () {
        document.getElementById(imgId).src = reader.result;
      }
      if (file) {
        reader.readAsDataURL(file);
      }
    }
  </script>
</body>
</html>
